<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MkK-eZ-Y5A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2eI-V6-de4">
            <objects>
                <tabBarController id="MkK-eZ-Y5A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vK-lM-yfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8DP-oR-52h" kind="relationship" relationship="viewControllers" id="YbK-nE-jI8"/>
                        <segue destination="TMz-kE-tXb" kind="relationship" relationship="viewControllers" id="Wmz-z5-J2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxZ-qb-Q8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-728"/>
        </scene>
        <!--Characters-->
        <scene sceneID="lKl-oo-JJj">
            <objects>
                <tableViewController id="ZAE-60-cWT" customClass="PeopleTableVC" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DkQ-RN-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPeople" id="Awz-E0-vud">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awz-E0-vud" id="uxe-tj-yMO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jmz-lb-hyF" kind="show" identifier="detailSegue" id="LVi-hg-ze7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAE-60-cWT" id="5fB-Xo-Aj9"/>
                            <outlet property="delegate" destination="ZAE-60-cWT" id="asf-GZ-vvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="k3m-VS-kEm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXh-NS-jcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973" y="4"/>
        </scene>
        <!--Nome das Pessoas-->
        <scene sceneID="2b0-G7-K48">
            <objects>
                <viewController id="jmz-lb-hyF" customClass="DetailsPeopleVC" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzs-Vj-4i3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor da pele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-hu-T4f">
                                <rect key="frame" x="130" y="329" width="87.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor dos cabelos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-9t-y0R">
                                <rect key="frame" x="129" y="285" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aniversário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-S5-4ZA">
                                <rect key="frame" x="128" y="373" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor dos olhos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-Ko-6vJ">
                                <rect key="frame" x="124" y="415" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-hr-Y6O" userLabel="Lb Terreno">
                                <rect key="frame" x="83" y="241" width="49.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-IX-xeo">
                                <rect key="frame" x="97" y="195" width="45.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-xd-rsr">
                                <rect key="frame" x="20" y="195" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-jb-bga">
                                <rect key="frame" x="20" y="239" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-C7-mzP">
                                <rect key="frame" x="20" y="283" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-KM-qhz">
                                <rect key="frame" x="20" y="371" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-5O-26b">
                                <rect key="frame" x="20" y="415" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-hU-sjW">
                                <rect key="frame" x="20" y="459" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-jl-vQP">
                                <rect key="frame" x="20" y="327" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-Zi-ClV">
                                <rect key="frame" x="104" y="461" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiK-zX-jIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGP-KM-qhz" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="2Ma-l2-nEU"/>
                            <constraint firstItem="eaR-jb-bga" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="4CT-T9-Qnn"/>
                            <constraint firstItem="vdw-C7-mzP" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="5Cd-BN-6EP"/>
                            <constraint firstItem="p6F-jl-vQP" firstAttribute="top" secondItem="vdw-C7-mzP" secondAttribute="bottom" constant="20" id="B0E-Rr-55R"/>
                            <constraint firstItem="bZ9-9t-y0R" firstAttribute="top" secondItem="fcw-hr-Y6O" secondAttribute="bottom" constant="23" id="DjG-gt-T2Q"/>
                            <constraint firstItem="xNt-xd-rsr" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="HGr-5D-fy8"/>
                            <constraint firstItem="mRR-Zi-ClV" firstAttribute="leading" secondItem="C5e-hU-sjW" secondAttribute="trailing" constant="8" symbolic="YES" id="I6b-bJ-E1K"/>
                            <constraint firstItem="Izw-S5-4ZA" firstAttribute="top" secondItem="Zvh-hu-T4f" secondAttribute="bottom" constant="23" id="J6A-2t-vjf"/>
                            <constraint firstItem="KGP-KM-qhz" firstAttribute="top" secondItem="p6F-jl-vQP" secondAttribute="bottom" constant="20" id="KC2-Yd-Rty"/>
                            <constraint firstItem="eaR-jb-bga" firstAttribute="top" secondItem="xNt-xd-rsr" secondAttribute="bottom" constant="20" id="QNI-dL-Xre"/>
                            <constraint firstItem="xNt-xd-rsr" firstAttribute="top" secondItem="wiK-zX-jIs" secondAttribute="top" constant="40" id="U9v-8N-Pr9"/>
                            <constraint firstItem="gjL-5O-26b" firstAttribute="top" secondItem="KGP-KM-qhz" secondAttribute="bottom" constant="20" id="Ugr-Ng-Yt8"/>
                            <constraint firstItem="fcw-hr-Y6O" firstAttribute="top" secondItem="aUy-IX-xeo" secondAttribute="bottom" constant="25" id="ZHe-bZ-bZc"/>
                            <constraint firstItem="aUy-IX-xeo" firstAttribute="leading" secondItem="xNt-xd-rsr" secondAttribute="trailing" constant="7" id="Zek-HC-gUY"/>
                            <constraint firstItem="vdw-C7-mzP" firstAttribute="top" secondItem="eaR-jb-bga" secondAttribute="bottom" constant="20" id="a9T-ip-xAY"/>
                            <constraint firstItem="tex-Ko-6vJ" firstAttribute="leading" secondItem="gjL-5O-26b" secondAttribute="trailing" constant="8" symbolic="YES" id="cYR-ke-dR1"/>
                            <constraint firstItem="C5e-hU-sjW" firstAttribute="top" secondItem="gjL-5O-26b" secondAttribute="bottom" constant="20" id="drK-NW-JqE"/>
                            <constraint firstItem="mRR-Zi-ClV" firstAttribute="top" secondItem="tex-Ko-6vJ" secondAttribute="bottom" constant="25" id="ful-BH-3GM"/>
                            <constraint firstItem="p6F-jl-vQP" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="fxC-4t-WP8"/>
                            <constraint firstItem="bZ9-9t-y0R" firstAttribute="leading" secondItem="vdw-C7-mzP" secondAttribute="trailing" constant="8" symbolic="YES" id="iqU-rt-Re3"/>
                            <constraint firstItem="fcw-hr-Y6O" firstAttribute="leading" secondItem="eaR-jb-bga" secondAttribute="trailing" constant="7" id="nH5-TE-Pvt"/>
                            <constraint firstItem="gjL-5O-26b" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="pb2-EN-VCu"/>
                            <constraint firstItem="Zvh-hu-T4f" firstAttribute="leading" secondItem="p6F-jl-vQP" secondAttribute="trailing" constant="7" id="qqq-dB-jFk"/>
                            <constraint firstItem="Izw-S5-4ZA" firstAttribute="leading" secondItem="KGP-KM-qhz" secondAttribute="trailing" constant="9" id="tmC-3J-rSn"/>
                            <constraint firstItem="C5e-hU-sjW" firstAttribute="leading" secondItem="wiK-zX-jIs" secondAttribute="leading" constant="20" id="tvw-gA-kOr"/>
                            <constraint firstItem="Zvh-hu-T4f" firstAttribute="top" secondItem="bZ9-9t-y0R" secondAttribute="bottom" constant="23" id="u3b-Lf-scT"/>
                            <constraint firstItem="aUy-IX-xeo" firstAttribute="top" secondItem="wiK-zX-jIs" secondAttribute="top" constant="40" id="vFC-09-YOK"/>
                            <constraint firstItem="tex-Ko-6vJ" firstAttribute="top" secondItem="KGP-KM-qhz" secondAttribute="bottom" constant="20" id="xp2-Ay-w33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome das Pessoas" id="R4A-TO-XJB"/>
                    <connections>
                        <outlet property="lbBirthday" destination="Izw-S5-4ZA" id="J17-ab-12v"/>
                        <outlet property="lbEyeColor" destination="tex-Ko-6vJ" id="lp6-0U-kQn"/>
                        <outlet property="lbGender" destination="mRR-Zi-ClV" id="8S3-ph-7xj"/>
                        <outlet property="lbHair" destination="bZ9-9t-y0R" id="J2F-LR-VT6"/>
                        <outlet property="lbHeight" destination="aUy-IX-xeo" id="qqC-VT-BFj"/>
                        <outlet property="lbMass" destination="fcw-hr-Y6O" id="zgQ-Lo-CKa"/>
                        <outlet property="lbSkin" destination="Zvh-hu-T4f" id="cLg-na-Ets"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYK-cD-fRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5878.6259541984728" y="3.5211267605633805"/>
        </scene>
        <!--Planets-->
        <scene sceneID="1Qq-kP-uvS">
            <objects>
                <tableViewController id="k5N-yc-Zkl" customClass="PlanetsTableVC" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cwH-LY-02D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lSu-vZ-KID" style="IBUITableViewCellStyleDefault" id="Rcb-eW-l4a">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcb-eW-l4a" id="Sv6-PC-fWF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="lSu-vZ-KID">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Def-yL-fOp" kind="show" identifier="viewSegue" id="6pa-0l-hEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5N-yc-Zkl" id="K0O-dx-dxg"/>
                            <outlet property="delegate" destination="k5N-yc-Zkl" id="gkb-ZS-7YZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="oEs-nU-fzh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS5-se-zHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Planets-->
        <scene sceneID="b5z-8C-HAo">
            <objects>
                <navigationController id="8DP-oR-52h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="circle.slash.fill" catalog="system" id="s5K-XM-X5n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1GO-9E-3qa">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5N-yc-Zkl" kind="relationship" relationship="rootViewController" id="9D0-O5-Spa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvJ-Zx-SSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="4"/>
        </scene>
        <!--Planet Name-->
        <scene sceneID="aGd-2g-4Of">
            <objects>
                <viewController id="Def-yL-fOp" customClass="DetailsPlanetsVC" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfG-cX-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="População" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-QM-0sB">
                                <rect key="frame" x="139" y="305" width="79.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-Zd-iVF">
                                <rect key="frame" x="20" y="175" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-rw-NQC">
                                <rect key="frame" x="20" y="239" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-Mu-wf3">
                                <rect key="frame" x="20" y="303" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-8Y-MHU">
                                <rect key="frame" x="20" y="367" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diâmetro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-j9-Slr">
                                <rect key="frame" x="125" y="369" width="69.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-zU-b9T" userLabel="Lb Terreno">
                                <rect key="frame" x="105" y="241" width="59" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-sy-4KH">
                                <rect key="frame" x="108" y="177" width="43" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzU-37-vOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AN5-rw-NQC" firstAttribute="top" secondItem="Aqq-Zd-iVF" secondAttribute="bottom" constant="40" id="2Gi-U2-YPU"/>
                            <constraint firstItem="hSp-Mu-wf3" firstAttribute="top" secondItem="AN5-rw-NQC" secondAttribute="bottom" constant="40" id="7cC-Hm-AJm"/>
                            <constraint firstItem="hSp-Mu-wf3" firstAttribute="leading" secondItem="vzU-37-vOR" secondAttribute="leading" constant="20" id="8s7-XX-Z4S"/>
                            <constraint firstItem="5K3-j9-Slr" firstAttribute="leading" secondItem="2WG-8Y-MHU" secondAttribute="trailing" constant="8" symbolic="YES" id="IRZ-36-aYK"/>
                            <constraint firstItem="R9D-sy-4KH" firstAttribute="leading" secondItem="Aqq-Zd-iVF" secondAttribute="trailing" constant="8" id="NxG-EA-xkF"/>
                            <constraint firstItem="EFF-zU-b9T" firstAttribute="leading" secondItem="AN5-rw-NQC" secondAttribute="trailing" constant="7" id="QIS-kS-nTn"/>
                            <constraint firstItem="Aqq-Zd-iVF" firstAttribute="leading" secondItem="vzU-37-vOR" secondAttribute="leading" constant="20" id="T9R-FQ-gqD"/>
                            <constraint firstItem="AN5-rw-NQC" firstAttribute="leading" secondItem="vzU-37-vOR" secondAttribute="leading" constant="20" id="fZ0-hX-xy3"/>
                            <constraint firstItem="toD-QM-0sB" firstAttribute="top" secondItem="EFF-zU-b9T" secondAttribute="bottom" constant="42" id="hIj-RQ-W9A"/>
                            <constraint firstItem="2WG-8Y-MHU" firstAttribute="leading" secondItem="vzU-37-vOR" secondAttribute="leading" constant="20" id="ie3-m7-fUo"/>
                            <constraint firstItem="5K3-j9-Slr" firstAttribute="top" secondItem="toD-QM-0sB" secondAttribute="bottom" constant="43" id="jfp-eD-iPW"/>
                            <constraint firstItem="2WG-8Y-MHU" firstAttribute="top" secondItem="hSp-Mu-wf3" secondAttribute="bottom" constant="40" id="pHS-p3-9nw"/>
                            <constraint firstItem="EFF-zU-b9T" firstAttribute="top" secondItem="R9D-sy-4KH" secondAttribute="bottom" constant="47.329999999999998" id="tt7-YX-qBm"/>
                            <constraint firstItem="toD-QM-0sB" firstAttribute="leading" secondItem="hSp-Mu-wf3" secondAttribute="trailing" constant="7" id="woc-Ym-q6t"/>
                            <constraint firstItem="R9D-sy-4KH" firstAttribute="top" secondItem="vzU-37-vOR" secondAttribute="top" constant="20" id="x0t-8i-2HV"/>
                            <constraint firstItem="Aqq-Zd-iVF" firstAttribute="top" secondItem="vzU-37-vOR" secondAttribute="top" constant="20" id="yEJ-1f-tA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planet Name" id="Zv8-Oj-dT9"/>
                    <connections>
                        <outlet property="lbClima" destination="R9D-sy-4KH" id="LJl-cg-hZj"/>
                        <outlet property="lbDiametro" destination="5K3-j9-Slr" id="DZg-Q7-6LI"/>
                        <outlet property="lbPopulacao" destination="toD-QM-0sB" id="Fkn-cQ-c6z"/>
                        <outlet property="lbTerreno" destination="EFF-zU-b9T" id="ZKn-1P-xA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0T-V8-fKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="3.5211267605633805"/>
        </scene>
        <!--Characters-->
        <scene sceneID="ifJ-8g-NDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMz-kE-tXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="t0k-Ix-fKg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f1Q-RC-Kuz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAE-60-cWT" kind="relationship" relationship="rootViewController" id="uHf-6i-N9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dX-wc-xCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.slash.fill" catalog="system" width="123" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
